Propositions:
(clear_d_0) (clear_d_1) (clear_p_0) (clear_p_1) (smaller_d_0_p_0) (on_d_0_p_0) (smaller_d_0_p_1) (on_d_0_p_1) (smaller_d_1_p_0) (on_d_1_p_0) (smaller_d_1_p_1) (on_d_1_p_1) (smaller_d_0_d_1) (on_d_0_d_1) 
Actions:
Name: (MOVE_d_0_FROM_p_0_TO_p_1)
pre: (smaller_d_0_p_0) (smaller_d_0_p_1) (on_d_0_p_0) (clear_d_0) (clear_p_1)
add: (clear_p_0) (on_d_0_p_1)
delete: (on_d_0_p_0) (clear_p_1)
Name: (MOVE_d_0_FROM_p_1_TO_p_0)
pre: (smaller_d_0_p_1) (smaller_d_0_p_0) (on_d_0_p_1) (clear_d_0) (clear_p_0)
add: (clear_p_1) (on_d_0_p_0)
delete: (on_d_0_p_1) (clear_p_0)
Name: (MOVE_d_0_FROM_d_1_TO_p_0)
pre: (smaller_d_0_d_1) (smaller_d_0_p_0) (on_d_0_d_1) (clear_d_0) (clear_p_0)
add: (clear_d_1) (on_d_0_p_0)
delete: (on_d_0_d_1) (clear_p_0)
Name: (MOVE_d_0_FROM_d_1_TO_p_1)
pre: (smaller_d_0_d_1) (smaller_d_0_p_1) (on_d_0_d_1) (clear_d_0) (clear_p_1)
add: (clear_d_1) (on_d_0_p_1)
delete: (on_d_0_d_1) (clear_p_1)
Name: (MOVE_d_0_FROM_p_0_TO_d_1)
pre: (smaller_d_0_p_0) (smaller_d_0_d_1) (on_d_0_p_0) (clear_d_0) (clear_d_1)
add: (clear_p_0) (on_d_0_d_1)
delete: (on_d_0_p_0) (clear_d_1)
Name: (MOVE_d_0_FROM_p_1_TO_d_1)
pre: (smaller_d_0_p_1) (smaller_d_0_d_1) (on_d_0_p_1) (clear_d_0) (clear_d_1)
add: (clear_p_1) (on_d_0_d_1)
delete: (on_d_0_p_1) (clear_d_1)
Name: (MOVE_d_1_FROM_p_0_TO_p_1)
pre: (smaller_d_1_p_0) (smaller_d_1_p_1) (on_d_1_p_0) (clear_d_1) (clear_p_1)
add: (clear_p_0) (on_d_1_p_1)
delete: (on_d_1_p_0) (clear_p_1)
Name: (MOVE_d_1_FROM_p_1_TO_p_0)
pre: (smaller_d_1_p_1) (smaller_d_1_p_0) (on_d_1_p_1) (clear_d_1) (clear_p_0)
add: (clear_p_1) (on_d_1_p_0)
delete: (on_d_1_p_1) (clear_p_0)
